[33mcommit c5cd00927b64a5d216bb8d02e231fc2f7295f008[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Manisha Kumari <deomanisha6398@gmail.com>
Date:   Thu Mar 14 18:38:07 2024 +0530

    Resolved conflicts and merged changes

[33mcommit 2b74008ef1a6805ffeb277d1316f1f670e597460[m
Merge: ab7de89 2e3a892
Author: Manisha Kumari <deomanisha6398@gmail.com>
Date:   Thu Mar 14 18:37:04 2024 +0530

    Merge branch 'main' of https://github.com/manisha037/chat-app

[33mcommit ab7de89ce6d104b2d228b3e4c46ff8a0e6036d55[m
Author: Kishan Sheth <kishansheth21@gmail.com>
Date:   Sun Jun 4 14:58:41 2023 +0530

    Update README.md

[33mcommit 2e3a89200fc561d0be25bffe903a47c6ee207467[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kishan Sheth <kishansheth21@gmail.com>
Date:   Sun Jun 4 14:58:41 2023 +0530

    Update README.md

[33mcommit 3eed1164bb48f83a7db5bbc2ae827b0700330de5[m
Author: Kishan Sheth <kishansheth21@gmail.com>
Date:   Sun Jun 4 14:57:50 2023 +0530

    Update README.md

[33mcommit 4711365203e276663704b6c95c32b7ab0be6ebbc[m
Merge: 49409cf 013d47e
Author: Kishan Sheth <kishansheth21@gmail.com>
Date:   Sun Jun 4 14:56:05 2023 +0530

    Merge pull request #24 from rajkaranm/improved-readme
    
    Improved readme and added .env.example and hide main env

[33mcommit 013d47ea257f30eda235781270bb6db5da0eddd7[m
Author: Rajkaran <rajkaranvir456@gmail.com>
Date:   Wed May 31 20:35:16 2023 +0530

    Improved readme and added .env.example and hide main env

[33mcommit 49409cf75ba2a6e0b3317a1351ab6685a263dc18[m
Author: Kishan Sheth <kishansheth21@gmail.com>
Date:   Wed Mar 2 14:56:49 2022 +0530

    Update README.md

[33mcommit 8260d07cae0caa5ad94a91909ade7f15308c4d35[m
Author: Kishan Sheth <kishansheth21@gmail.com>
Date:   Wed Mar 2 14:56:27 2022 +0530

    Update README.md

[33mcommit ff0b6cfd9abb7c5e64a6ac5a664694306dfbef5f[m
Author: Kishan Sheth <kishansheth21@gmail.com>
Date:   Fri Feb 25 22:20:57 2022 +0530

    Create README.md

[33mcommit 580db12b1ef7542871d3b745529ae002b70d24be[m
Author: Kishan Sheth <kishansheth21@gmail.com>
Date:   Fri Feb 25 22:03:12 2022 +0530

    initial commit
